# sb10-mopl-team1

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose-db.yaml  docker-compose.yaml  prometheus.yml
.agents/: AGENTS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  default_issue_template.md  refactor_issue.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
nginx/: nginx.conf
src/main/java/com/sb10/mopl/: MoplApplication.java
src/main/java/com/sb10/mopl/auth/controller/: AuthController.java  CsrfTokenController.java
src/main/java/com/sb10/mopl/auth/entity/: RefreshToken.java
src/main/java/com/sb10/mopl/auth/exception/: AuthErrorCode.java  InvalidSignInRequestException.java
src/main/java/com/sb10/mopl/auth/repository/: RefreshTokenRepository.java
src/main/java/com/sb10/mopl/auth/service/: MoplUserDetailsService.java  RefreshTokenService.java
src/main/java/com/sb10/mopl/batch/client/: SportsApiClient.java  TmdbApiClient.java
src/main/java/com/sb10/mopl/batch/config/: RestClientCommonConfig.java  SportsClientConfig.java  TmdbClientConfig.java
src/main/java/com/sb10/mopl/batch/controller/: TestBatchController.java
src/main/java/com/sb10/mopl/batch/dto/: SportsApiResponse.java  SportsContentDto.java  SportsSearchResponse.java  TmdbApiResponse.java  TmdbContentDto.java  TmdbSearchResponse.java
src/main/java/com/sb10/mopl/batch/exception/: BatchErrorCode.java  BatchException.java
src/main/java/com/sb10/mopl/batch/job/: League.java  SportsJobConfig.java  TmdbJobConfig.java
src/main/java/com/sb10/mopl/batch/mapper/: SportsContentMapper.java  TmdbContentMapper.java
src/main/java/com/sb10/mopl/batch/processor/: SportsItemProcessor.java  TmdbItemProcessor.java
src/main/java/com/sb10/mopl/batch/reader/: SportsItemReader.java  TmdbItemReader.java  TmdbMovieReader.java  TmdbTvReader.java
src/main/java/com/sb10/mopl/batch/scheduler/: BatchScheduler.java
src/main/java/com/sb10/mopl/batch/writer/: ContentItemWriter.java  TmdbItemWriter.java
src/main/java/com/sb10/mopl/common/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sb10/mopl/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MoplException.java  SystemErrorCode.java
src/main/java/com/sb10/mopl/common/interceptor/: StompChannelInterceptor.java
src/main/java/com/sb10/mopl/common/log/: ClientIpExtractor.java  LogMaskingUtils.java  LoggingAsyncListener.java  MdcFilter.java  RequestLoggingFilter.java  SensitiveHeader.java  SensitiveKey.java
src/main/java/com/sb10/mopl/common/pagination/: CursorPageRequest.java  CursorPageResponse.java  SortDirection.java  SortDirectionConverter.java
src/main/java/com/sb10/mopl/common/storage/: ImageStorageService.java  LocalStorageService.java
src/main/java/com/sb10/mopl/common/validation/: DomainValidator.java
src/main/java/com/sb10/mopl/config/: AsyncConfig.java  JpaAuditingConfig.java  MdcTaskDecorator.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sb10/mopl/content/controller/: ContentController.java
src/main/java/com/sb10/mopl/content/dto/: .gitkeep  ContentCreateRequest.java  ContentDto.java  ContentSearchRequest.java  ContentSortBy.java  ContentSortByConverter.java  ContentUpdateRequest.java
src/main/java/com/sb10/mopl/content/entity/: Content.java  ContentProvider.java  ContentTag.java  ContentType.java  Tag.java
src/main/java/com/sb10/mopl/content/exception/: ContentErrorCode.java  ContentException.java
src/main/java/com/sb10/mopl/content/mapper/: ContentMapper.java
src/main/java/com/sb10/mopl/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  TagRepository.java
src/main/java/com/sb10/mopl/content/service/: ContentService.java  TagService.java
src/main/java/com/sb10/mopl/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MoplException.java  SystemErrorCode.java
src/main/java/com/sb10/mopl/filter/: LogMaskingUtils.java  MdcFilter.java  RequestLoggingFilter.java
src/main/java/com/sb10/mopl/playlist/controller/: PlaylistController.java
src/main/java/com/sb10/mopl/playlist/dto/: PlaylistContentSummaryDto.java  PlaylistCreateRequest.java  PlaylistDto.java  PlaylistOwnerDto.java
src/main/java/com/sb10/mopl/playlist/entity/: Playlist.java
src/main/java/com/sb10/mopl/playlist/exception/: PlaylistErrorCode.java  PlaylistException.java
src/main/java/com/sb10/mopl/playlist/mapper/: PlaylistMapper.java
src/main/java/com/sb10/mopl/playlist/repository/: PlaylistRepository.java
src/main/java/com/sb10/mopl/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/sb10/mopl/review/controller/: ReviewController.java
src/main/java/com/sb10/mopl/review/dto/: ReviewAuthorDto.java  ReviewCreateRequest.java  ReviewDto.java  ReviewUpdateRequest.java
src/main/java/com/sb10/mopl/review/entity/: Review.java
src/main/java/com/sb10/mopl/review/exception/: ReviewErrorCode.java  ReviewException.java
src/main/java/com/sb10/mopl/review/mapper/: ReviewMapper.java
src/main/java/com/sb10/mopl/review/repository/: ReviewRepository.java
src/main/java/com/sb10/mopl/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/sb10/mopl/sse/: SseMessage.java
src/main/java/com/sb10/mopl/sse/controller/: SseController.java
src/main/java/com/sb10/mopl/sse/repository/: SseEmitterRepository.java  SseMessageRepository.java
src/main/java/com/sb10/mopl/sse/service/: SseService.java
src/main/java/com/sb10/mopl/user/controller/: UserController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/uploads/: .gitkeep
src/test/java/com/sb10/mopl/: MoplApplicationTests.java
src/test/resources/: application-test.yaml
(+60 files in other folders)
