plugins {
  id 'java'
  id 'jacoco'
  id 'org.springframework.boot' version '3.5.15'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.diffplug.spotless' version '8.7.0'
  id 'checkstyle'
}

group = 'com.sb10.mopl'
version = '1.0.0'
description = 'mopl'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

jacoco {
  toolVersion = '0.8.12'
}

spotless {
  java {
    target 'src/**/*.java'
    googleJavaFormat('1.28.0')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }
}

checkstyle {
  toolVersion = '12.1.2'
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
  ignoreFailures = false
  maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
  reports {
    xml.required = true
    html.required = true
  }
}

tasks.named('check') {
  dependsOn 'spotlessCheck'
}

dependencies {
  // Spring Boot starters
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'

  // Session / Redis
  implementation 'org.springframework.session:spring-session-data-redis'

  // Security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  // Database
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

  // Querydsl
  implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
  annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
  annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'

  // Security Test - 임시 비활성화
  // testImplementation 'org.springframework.security:spring-security-test'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()

  finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
  dependsOn test

  reports {
    xml.required = true
    html.required = true
    csv.required = false
  }
}
